<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="AI编译器后端&amp;运行时">
<meta property="og:url" content="http://example.com/2025/04/16/AI%E7%BC%96%E8%AF%91%E5%99%A8%E5%90%8E%E7%AB%AF-%E8%BF%90%E8%A1%8C%E6%97%B6/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20250420234716898.png">
<meta property="og:image" content="http://example.com/images/image-20250418172339205.png">
<meta property="og:image" content="http://example.com/images/image-20250502160730282.png">
<meta property="og:image" content="http://example.com/images/image-20250502173731704.png">
<meta property="og:image" content="http://example.com/images/image-20250502174157055.png">
<meta property="og:image" content="http://example.com/images/image-20250502174216690.png">
<meta property="og:image" content="http://example.com/images/image-20250421103410716.png">
<meta property="og:image" content="http://example.com/images/image-20250421103520060.png">
<meta property="og:image" content="http://example.com/images/image-20250421105323107.png">
<meta property="og:image" content="http://example.com/images/image-20250421110831028.png">
<meta property="og:image" content="http://example.com/images/image-20250418182641748.png">
<meta property="og:image" content="http://example.com/images/image-20250418183157655.png">
<meta property="og:image" content="http://example.com/images/image-20250418185356799.png">
<meta property="og:image" content="http://example.com/images/image-20250418185513957.png">
<meta property="og:image" content="http://example.com/images/image-20250418185549176.png">
<meta property="og:image" content="http://example.com/images/image-20250419141303976.png">
<meta property="og:image" content="http://example.com/images/image-20250419154151487.png">
<meta property="og:image" content="http://example.com/images/image-20250419154218830.png">
<meta property="og:image" content="http://example.com/images/image-20250419141926408.png">
<meta property="og:image" content="http://example.com/images/image-20250419143546984.png">
<meta property="og:image" content="http://example.com/images/image-20250416230058925.png">
<meta property="og:image" content="http://example.com/images/image-20250416231046705.png">
<meta property="og:image" content="http://example.com/images/image-20250427220408720.png">
<meta property="og:image" content="http://example.com/images/image-20250427212344275.png">
<meta property="og:image" content="http://example.com/images/image-20250427214740408.png">
<meta property="og:image" content="http://example.com/images/image-20250427215219613.png">
<meta property="og:image" content="http://example.com/images/image-20250427220909637.png">
<meta property="og:image" content="http://example.com/images/image-20250427221352121.png">
<meta property="og:image" content="http://example.com/images/image-20250427221149589.png">
<meta property="article:published_time" content="2025-04-16T09:52:16.000Z">
<meta property="article:modified_time" content="2025-05-02T14:40:38.660Z">
<meta property="article:author" content="Leon Dou">
<meta property="article:tag" content="机器学习编译器">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="运行时">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250420234716898.png">

<link rel="canonical" href="http://example.com/2025/04/16/AI%E7%BC%96%E8%AF%91%E5%99%A8%E5%90%8E%E7%AB%AF-%E8%BF%90%E8%A1%8C%E6%97%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI编译器后端&运行时 | Leon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享一点有趣的技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/micropuma" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/16/AI%E7%BC%96%E8%AF%91%E5%99%A8%E5%90%8E%E7%AB%AF-%E8%BF%90%E8%A1%8C%E6%97%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon Dou">
      <meta itemprop="description" content="关注领域：体系结构，编译技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI编译器后端&运行时
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-16 17:52:16" itemprop="dateCreated datePublished" datetime="2025-04-16T17:52:16+08:00">2025-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-02 22:40:38" itemprop="dateModified" datetime="2025-05-02T22:40:38+08:00">2025-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">编译技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">机器学习编译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91/%E5%90%8E%E7%AB%AF/%E8%BF%90%E8%A1%8C%E6%97%B6/" itemprop="url" rel="index"><span itemprop="name">运行时</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/image-20250420234716898.png" alt="image-20250420234716898"></p>
<span id="more"></span>
<blockquote>
<p>在尝试将pytorch接入aie平台的过程中，发现自己对于AI编译器在机器学习系统中的定位所知甚少。由于先前经验大多只停留在将高级语言转换成硬件相关的ir代码，而忽略了后端以及运行时系统协作方面的知识，遇到瓶颈。因此本博客通过参考机器学习系统书籍，以及目前主流AI编译器的后端和运行时系统的协作，查漏补缺，补全自己的知识盲点。</p>
</blockquote>
<h2 id="AI编译器后端和运行时架构"><a href="#AI编译器后端和运行时架构" class="headerlink" title="AI编译器后端和运行时架构"></a><font color = brown>AI编译器后端和运行时架构</font></h2><p>通过参考<a target="_blank" rel="noopener" href="https://openmlsys.github.io/chapter_backend_and_runtime/index.html">mlsys open book</a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/651036523">tensorflow xla解读</a>，对机器学习编译有了新的理解。机器学习编译技术需要与运行时系统相互写作，才能将一个机器学习模型完整的跑在GPU/NPU上。下图是AI系统的一个软件栈示意图：</p>
<p><img src="/images/image-20250418172339205.png" alt="image-20250418172339205" style="zoom: 80%;" /></p>
<p>上述优化流程，是针对静态图的全图编译运行流程（tensorflow XLA这种动态圈图有一定区别）。按照软件栈层级关系，可以分为编译层和运行时系统层。</p>
<ul>
<li>编译层：编译层的输入是整个静态计算图或是部分子图，因此首先需要编译器前端用户代码进行解析翻译得到计算图IR，并对其进行设备信息无关的优化，此时的优化并不考虑程序执行的底层硬件信息。编译器后端的主要职责是对前端下发的IR做进一步的计算图优化，让其更加贴合硬件，并为IR中的计算节点选择在硬件上执行的算子，然后为每个算子的输入输出分配硬件内存，最终生成一个可以在硬件上执行的任务序列。</li>
<li>运行时系统层：运行时系统设计一般均有一个虚拟机VM用以支持调度和快速部署（IREE架构的VM和Relay VM）。其输入是编译层生成的可在硬件上执行的任务序列，<strong>如果考虑跨硬件部署，则需要考虑使用函数类型擦除技术统一接口</strong>。然后，VM将任务序列转换成硬件设备api和host端代码，最终分别生成可执行。</li>
</ul>
<p>后续会详细解读每一层的流程，以及可参考文献。</p>
<h3 id="编译器后端"><a href="#编译器后端" class="headerlink" title="编译器后端"></a><font color = green>编译器后端</font></h3><h4 id="后端优化定位"><a href="#后端优化定位" class="headerlink" title="后端优化定位"></a>后端优化定位</h4><p>重点参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1K84y1x7Be?spm_id_from=333.788.videopod.sections&amp;vd_source=7cc24e214309f4db17f1dda017fc6683">zomi编译后端视频</a>。声明：如下内容以及图片slides基本来源于该视频。</p>
<p><img src="/images/image-20250502160730282.png" alt="image-20250502160730282" style="zoom:50%;" /></p>
<p>上图是编译后端在整个AI编译框架的位置。大致总结一下前端优化和后端优化的区别：前端优化输入是计算图，关注计算图整体拓扑结构，而不关心算子的具体实现。其优化手段主要有对于算子节点进行融合、消除、化简等操作，是计算图计算和存储开销小。后端优化则专注于算子节点的内部具体实现，针对具体实现使得性能达到最优，重点关心节点的输入，输出内存循环方式和计算的逻辑。</p>
<h4 id="后端优化干了什么？"><a href="#后端优化干了什么？" class="headerlink" title="后端优化干了什么？"></a>后端优化干了什么？</h4><p><img src="/images/image-20250502173731704.png" alt="image-20250502173731704"></p>
<p>后端优化主要做了三件事：</p>
<ul>
<li><p>低级代码生成</p>
<p>如上图所示，是TVM的架构流程。Tensor IR是将计算图用张量表示。低级代码生成阶段是将该张量表示进一步降级。</p>
</li>
<li><p>后端优化</p>
<p>底层硬件不同，对于conv等算子的排布优化也会不同。后端优化主要针对各个算子做循环优化排布。</p>
</li>
<li><p>代码生成</p>
<p>针对不同backend生成机器码。在AI编译器中，以GPU为例，一种思路是GPU端直接生成cuda代码，CPU端生成LLVM，并由llvm基础设施编译可执行。另一个思路是生成NVVM IR，交由nvvm进行编译。</p>
</li>
</ul>
<p>所以，后端优化其实本质就是对于算子的编译优化。目前算子编译优化的挑战如下：</p>
<p><img src="/images/image-20250502174157055.png" alt="image-20250502174157055"></p>
<p>算子库因此应允而生：</p>
<p><img src="/images/image-20250502174216690.png" alt="image-20250502174216690"></p>
<p>算子库能够很好地压榨硬件性能，但是上层模型的变动和底层硬件的变动，算子库无法快速适配这些变化。因此AI编译器和算子库协作开发，由AI编译器提供灵活性，减少一部分算子库开发的人力投入。编译角度的后端优化可以分为两个路线：</p>
<ul>
<li>使用机器学习等模型进行auto tuning</li>
<li>利用数学表达式，做多面体优化</li>
</ul>
<p>这两个部分后续会专门开专题来解读。</p>
<h3 id="运行时系统"><a href="#运行时系统" class="headerlink" title="运行时系统"></a><font color = green>运行时系统</font></h3><p>这一章节关于运行时系统的描述，主要参考<a target="_blank" rel="noopener" href="https://www.lei.chat/posts/single-node-ml-runtime-foundation/">Lei chat blog</a>，本章的描述均基于单节点来讨论，服务器等多节点暂不涉及。</p>
<p>首先，我们需要明确，什么是机器学习系统的runtime system。runtime system的主要工作有两点：</p>
<ul>
<li>管理资源（内存资源等）</li>
<li>调度执行</li>
</ul>
<p>根据实际语义，runtime亦有不同。多卡分布式训练场景下，runtime负责将训练任务分配调度到数据中心的不同节点。单节点上，runtime负责派发张量计算到特定的加速器。<strong>本章节关注单节点runtime系统，其一般运行在CPU上来管理资源并调度机器学习任务负载到一个或多个加速器上。</strong></p>
<h4 id="运行时抽象"><a href="#运行时抽象" class="headerlink" title="运行时抽象"></a>运行时抽象</h4><p>运行时系统给用户提供了三个抽象：</p>
<ul>
<li><p>主机设备分离</p>
<blockquote>
<p>摘自博客的解释：</p>
<p><img src="/images/image-20250421103410716.png" alt="image-20250421103410716"></p>
<p><img src="/images/image-20250421103520060.png" alt="image-20250421103520060"></p>
</blockquote>
</li>
<li><p>虚拟机抽象</p>
<p>这一部分是我们理解整个runtime的重点，具体的实际例子可以参考<a target="_blank" rel="noopener" href="https://github.com/iree-org/iree">IREE </a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/504066888">tvm runtime</a>设计细节。针对机器学习系统以及我们的cpu加速器协同架构，我们会有如下insights：</p>
<ul>
<li>首先我们观察主机设备架构，会发现相比设备端，主机端的系统架构是比较统一的（ARM64， x86_64和RISC-V）。</li>
<li>观察机器学习的任务，发现机器学习任务一般是<a target="_blank" rel="noopener" href="https://llvm.org/doxygen/classllvm_1_1LoopNest.html">完美循环</a>（定义见llvm官方文档）。因此<strong>访存方面用逻辑偏移即可，而非物理指针</strong>。</li>
<li>机器学习模型部署在端侧，因此轻量化也是一大考量。</li>
</ul>
<p>基于上述insights，主流ai编译器均定义一套主机端虚拟指令集和虚拟机来实现调度。计算密集任务放在加速器上，存储资源追踪管理以及维度形状计算等逻辑（适合cpu端计算的逻辑）放在虚拟机上。如下图所示是IREE的虚拟机架构图：</p>
<p><img src="/images/image-20250421105323107.png" alt="image-20250421105323107"></p>
<p>上述虚拟机设计，还有一大好处，那就是可以很自然的完成从mlir系统到虚拟机指令ISA的编译转换。因此整个调度控制流程可以自然地通过编译器来控制，进一步提供可优化点。</p>
</li>
<li><p>HAL硬件抽象层</p>
<p>针对边缘/客户端设备的多样化硬件生态，最佳实践是基于现代图形/计算API（如Vulkan、DirectX 12、Metal）构建硬件抽象层（HAL）。这些API提供低开销、跨平台支持、显式控制等优势，能统一管理不同厂商的GPU/加速器（如NVIDIA/AMD/Apple）。虽然这些API直接使用复杂（如代码冗长），但通过编译器自动生成调用逻辑，可绕过开发难度，同时保留底层控制权。这种设计既能满足高性能需求（通过低层级优化），又能覆盖多平台/硬件的兼容性（如Windows/iOS/Android），为碎片化设备提供统一且高效的计算支持。如下是iree的HAL，VM架构图。</p>
<p><img src="/images/image-20250421110831028.png" alt="image-20250421110831028"></p>
</li>
</ul>
<p>上述是runtime system的三个抽象，而实际生产中，runtime系统也要充分考虑性能问题：</p>
<blockquote>
<p>在GPU资源管理与同步中，核心挑战在于平衡计算吞吐量与系统整体效率。由于GPU内存性能常落后于算力提升，单纯优化单内核代码（如矩阵乘法）难以发挥理论峰值，需避免运行时因频繁创建/销毁资源（如缓冲区、同步对象）或跨组件数据拷贝/强制等待导致的性能损耗。为此，可借鉴图形应用（如游戏引擎）的成熟实践：<strong>预分配资源池</strong>减少动态开销、<strong>预录异步命令链</strong>最大化GPU并行度、<strong>细粒度同步</strong>基于资源生命周期。这些策略可通过编译器自动化实现（如依赖分析与指令提升）。IREE运行时采用<strong>异步优先</strong>设计，支持跨组件无缝传递缓冲区与同步原语，利用操作系统底层机制（如Linux的dma_fence）避免硬性边界，既保障ML模型的高效执行，又能嵌入复杂应用（如图像处理管线）而不成为性能瓶颈，兼顾性能与系统协同。</p>
</blockquote>
<p>上述关于运行时系统的描述，是比较普遍的，下面结合Open MLsys一书，详细解读不同运行时系统的分类。</p>
<blockquote>
<p>经过算子选择与内存分配之后，计算任务可以通过运行时完成计算的调度与在硬件上的执行。根据是否将算子编译为计算图，计算的调度可以分为单算子调度与计算图调度两种方式，例如在MindSpore中分别提供了PyNative模式和Graph模式。而根据硬件提供的能力差异，计算图的执行方式又可以分为逐算子下发执行的交互式执行以及将整个计算图或者部分子图一次性下发到硬件的下沉式执行两种模式。                                                                                                                                                                      —— 《Open Mlysy》</p>
</blockquote>
<h4 id="单算子调度"><a href="#单算子调度" class="headerlink" title="单算子调度"></a>单算子调度</h4><p>一行行算子line by line的交由python运行时执行，好处是方便debug和看到即时效果，坏处是只能顺序执行，丧失很多并行性，同时也无法支持编译优化。</p>
<h4 id="计算图调度"><a href="#计算图调度" class="headerlink" title="计算图调度"></a>计算图调度</h4><p>在一个典型的异构计算环境中，主要存在CPU、GPU以及NPU等多种计算设备，因此一张计算图可以由运行在不同设备上的算子组成为异构计算图。</p>
<p><img src="/images/image-20250418182641748.png" alt="image-20250418182641748"></p>
<p>所述计算图由如下几类异构硬件对应的算子组成：</p>
<ul>
<li><strong>CPU算子</strong>：由C++语言编写实现并在主机上通过CPU执行的算子，CPU计算的性能取决于是否能够充分利用CPU多核心的计算能力。</li>
<li><strong>GPU算子</strong>：以英伟达GPU芯片为例，通过在主机侧将GPU Kernel逐个下发到GPU设备上，由GPU芯片执行算子的计算逻辑，由于芯片上具备大量的并行执行单元，可以为高度并行的算法提供强大的加速能力。</li>
<li><strong>NPU算子</strong>：以华为Ascend芯片为例， Ascend是一个高度集成的SoC芯片，NPU的优势是支持将部分或整个计算图下沉到芯片中完成计算，计算过程中不与Host发生交互，因此具备较高的计算性能。</li>
<li><strong>Python算子</strong>：在执行模式上与CPU算子类似，都是由主机上的CPU执行计算，区别在于计算逻辑是由Python语言的运行时通过Python解释器解释执行。</li>
</ul>
<p>一般主流架构均提供了指定算子所在运行设备的能力，此处可以参考mindspore的具体实现。</p>
<p>完成计算图中算子对应设备的标记以后，计算图已经准备好被调度与执行，根据硬件能力的差异，可以将异构计算图的执行分为三种模式，分别是逐算子交互式执行，整图下沉执行与子图下沉执行。</p>
<ul>
<li>交互式执行主要针对CPU和GPU的场景，计算图中的算子按照输入和输出的依赖关系被逐个调度与执行；</li>
<li>而整图下沉执行模式主要是针对NPU芯片而言，这类芯片主要的优势是能够将整个神经网络的计算图一次性下发到设备上，无需借助主机的CPU能力而独立完成计算图中所有算子的调度与执行，减少了主机和芯片的交互次数，借助NPU的张量加速能力，提高了计算效率和性能；</li>
<li>子图下沉执行模式是前面两种执行模式的结合，由于计算图自身表达的灵活性，对于复杂场景的计算图在NPU芯片上进行整图下沉执行的效率不一定能达到最优，因此可以将对于NPU芯片执行效率低下的部分分离出来，交给CPU或者GPU等执行效率更高的设备处理，而将部分更适合NPU计算的子图下沉到NPU进行计算，这样可以兼顾性能和灵活性两方面。</li>
</ul>
<blockquote>
<p>虽然在计算图上可以充分表达算子间的并发关系，在实际代码中会产生由于并发而引起的一些不预期的副作用场景</p>
<p><img src="/images/image-20250418183157655.png" alt="image-20250418183157655" style="zoom: 50%;" /></p>
<p>如上图所示，虚线是operator之间的隐含依赖关系，但是在计算图中难以表示。因此在实际执行计算图的过程中，会分为交互式下发和下沉式（执行方式区分）。</p>
</blockquote>
<h4 id="算子交互执行"><a href="#算子交互执行" class="headerlink" title="算子交互执行"></a>算子交互执行</h4><p>框架的运行时根据计算图中算子的依赖关系，按照某种执行序（例如广度优先序）逐个将算子下发到硬件上执行。我们处理的计算图一般为异构计算图（计算图中的硬件有多种）。解读异构计算图交互执行之前，先解读同构计算图，异构计算图需要先通过子图切分为同构计算图。</p>
<p>同构计算图有两种执行方式，如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">执行方式</th>
<th style="text-align:right">串行执行</th>
<th style="text-align:right">并行执行</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">算子执行顺序</td>
<td style="text-align:right">固定</td>
<td style="text-align:right">不固定</td>
</tr>
<tr>
<td style="text-align:right">算子执行线程</td>
<td style="text-align:right">单线程</td>
<td style="text-align:right">多线程</td>
</tr>
<tr>
<td style="text-align:right">所需执行资源</td>
<td style="text-align:right">较低</td>
<td style="text-align:right">较高</td>
</tr>
</tbody>
</table>
</div>
<p>而对于异构计算图，<font color = red>一般来说计算图的优化都是基于非异构计算图来实现的，要求计算图中的算子为同一设备上的，方便算子间的融合替换等优化操作，因此需要将一张异构计算图切分为多个非异构计算图，这里切分就比较灵活了，可以定义各种切分规则，一般按照产生尽量少的子图的切分规则来切分，尽量将多的同一设备上的算子放在一张子图中。</font>如下图是一种可能的子图切分方式：</p>
<p><img src="/images/image-20250418185356799.png" alt="image-20250418185356799" style="zoom:50%;" /></p>
<p>切分出子图后，下一步需要考虑的是子图执行。共可以分为两种策略：</p>
<ul>
<li><p><strong>子图拆分执行</strong>：将切分后的多个子图分开执行，即一个子图执行完再执行另一个子图，上一个子图的输出数据会传输给下一个子图的输入数据，并且下一个子图需要将输入数据拷贝为本图的device数据，如Graph_2_GPU需要将Graph_1_CPU的输出数据从CPU拷贝到GPU，反过来Graph_3_CPU需要将Graph2GPU的输出数据从GPU拷贝到CPU，子图之间互相切换执行有一定的开销。</p>
<p><img src="/images/image-20250418185513957.png" alt="image-20250418185513957" style="zoom: 50%;" /></p>
</li>
<li><p><strong>子图合并执行</strong>：将切分后的多个子图进行合并，合并为一个整体的DAG执行，如 <a target="_blank" rel="noopener" href="https://openmlsys.github.io/chapter_backend_and_runtime/compute_schedule_and_execute.html#graph-exec-7">图7.5.12</a>所示，通过算子的设备属性来插入拷贝算子以实现不同设备上的算子数据传输，并且拷贝算子也是进入整图中的，从而形成一个大的整图执行，减少子图之间的切换执行开销。</p>
<p><img src="/images/image-20250418185549176.png" alt="image-20250418185549176" style="zoom:50%;" /></p>
</li>
</ul>
<p>下表中对于这两种执行方式进行了对比：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">执行方式</th>
<th style="text-align:right">子图拆分</th>
<th style="text-align:right">子图合并</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">异构数据传输</td>
<td style="text-align:right">子图之间拷贝</td>
<td style="text-align:right">算子之间拷贝</td>
</tr>
<tr>
<td style="text-align:right">执行额外开销</td>
<td style="text-align:right">子图切换执行开销</td>
<td style="text-align:right">无</td>
</tr>
<tr>
<td style="text-align:right">执行并发粒度</td>
<td style="text-align:right">子图并发</td>
<td style="text-align:right">算子原生并发</td>
</tr>
</tbody>
</table>
</div>
<p>总结一下，主要是并发粒度的区别。<strong>子图切换执行开销是比较大的，因此子图合并是比较普适的做法。</strong></p>
<blockquote>
<p>mindspore的异构执行是子图合并，而非异构执行是并行执行，因此为子图合并并行执行（任意计算架构都有两个象限）。</p>
</blockquote>
<h4 id="下沉式执行"><a href="#下沉式执行" class="headerlink" title="下沉式执行"></a>下沉式执行</h4><p>下沉式执行是通过专用芯片的SoC架构，将整个或部分计算图一次性调度到芯片上以完成全量数据的计算。</p>
<h2 id="计算图编译器"><a href="#计算图编译器" class="headerlink" title="计算图编译器"></a><font color = brown>计算图编译器</font></h2><blockquote>
<p>先前一章节阐述的是目前主流成熟的AI编译器后端和运行时架构，而面向FPGA或是AIE这样的可重构硬件，往往无法直接复用ASIC NPU的编译流程（缺乏成熟的runtime系统）。本章节结合Efficient processing for DNN的chapter6，讲解如何将一个dataflow graph映射到这些硬件上去。</p>
</blockquote>
<p><img src="/images/image-20250419141303976.png" alt="image-20250419141303976"></p>
<p>上图摘自cornell的机器学习硬件课程slides。在众多参考资料中，将dataflow映射到FPGA或是特定NPU（如AIE），被称为Mapping，而不是Compiler。如下引用Efficient processing for DNN一书中的一段话，讲明两者的类比关系：</p>
<blockquote>
<p>In conventional computer systems, the compiler translates the program into machine-readable binary codes for execution; in the processing of DNNs, the mapper translates the desired DNN layer computation (i.e., problem specification) along with its shape and size4 into a hardwarecompatible mapping for execution. While the compiler usually optimizes just for performance, the mapper will typically optimize for performance and/or energy efficiency.</p>
<p><img src="/images/image-20250419154151487.png" alt="image-20250419154151487" style="zoom:50%;" /></p>
<p><img src="/images/image-20250419154218830.png" alt="image-20250419154218830" style="zoom:50%;" /></p>
<p>总结一下，有如下异同点：</p>
<ul>
<li>输入方面，传统编译是程序，而DNN加速器映射是问题特性以及输入的shape。</li>
<li>Compiler的结果是可执行程序，而mapper是硬件的配置文件。</li>
<li>需要的硬件信息方面，编译器需要知道处理器的架构和微架构，而mapper需要知道DNN加速器的数据流和约束。</li>
</ul>
</blockquote>
<p><img src="/images/image-20250419141926408.png" alt="image-20250419141926408"></p>
<p>上图是计算图编译器的一个典型架构。</p>
<p><img src="/images/image-20250419143546984.png" alt="image-20250419143546984"></p>
<h2 id="典型编译器解读"><a href="#典型编译器解读" class="headerlink" title="典型编译器解读"></a><font color = brown>典型编译器解读</font></h2><h3 id="TVM-后端架构-amp-Runtime"><a href="#TVM-后端架构-amp-Runtime" class="headerlink" title="TVM 后端架构&amp;Runtime"></a><font color = green>TVM 后端架构&amp;Runtime</font></h3><h4 id="运行时框架图"><a href="#运行时框架图" class="headerlink" title="运行时框架图"></a>运行时框架图</h4><p>TVM编译器的一大优势是支持多硬件平台/设备部署，因此其运行时系统设计是重中之重。其运行时系统可以大体拆解为两个部分：</p>
<ul>
<li>每个硬件继承自ModuleNode类，利用<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363991566">PackedFunc技术</a>将特定device的设备API封装成统一格式的指令（类似bladeDISC等编译器的类型擦除设计）。</li>
<li>一个Executor调度每一个指令并运行。该Executor分为GraphExecutor（针对静态图）和Relay VM（针对动态图）。</li>
</ul>
<p>如下图所示分别是TVM运行时框架和Relay VM示意图：</p>
<p><img src="/images/image-20250416230058925.png" alt="image-20250416230058925"></p>
<p><img src="/images/image-20250416231046705.png" alt="image-20250416231046705" style="zoom: 67%;" /></p>
<h3 id="IREE-runtime设计"><a href="#IREE-runtime设计" class="headerlink" title="IREE runtime设计"></a><font color = green>IREE runtime设计</font></h3><p>这部分内容主要参考<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ikgOdZxnMz1ExqwrAiuTY9exbe3yMWbB/view">IREE runtime 设计slides</a>。IREE项目整体的设计思路十分完整庞大，设计巧妙，需要单独开一章节讲解。</p>
<h3 id="BladeDISC后端架构-amp-Runtime"><a href="#BladeDISC后端架构-amp-Runtime" class="headerlink" title="BladeDISC后端架构&amp;Runtime"></a><font color = green>BladeDISC后端架构&amp;Runtime</font></h3><h4 id="BladeDISC的key-feature"><a href="#BladeDISC的key-feature" class="headerlink" title="BladeDISC的key feature"></a>BladeDISC的key feature</h4><blockquote>
<p><img src="/images/image-20250427220408720.png" alt="image-20250427220408720"></p>
</blockquote>
<p>BladeDISC项目在编译后端和runtime上，有许多巧思（动态shape引发的编译和运行时协作代码生成）。具体地参考<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3617327">BladeDISC papaer</a>和<a target="_blank" rel="noopener" href="https://github.com/alibaba/BladeDISC">BladeDISC github project</a>，以及<a target="_blank" rel="noopener" href="https://bladedisc.oss-cn-hangzhou.aliyuncs.com/docs/bladedisc-intro-for-intel.pdf">BladeDISC内部分享</a>。</p>
<h4 id="后端代码生成"><a href="#后端代码生成" class="headerlink" title="后端代码生成"></a>后端代码生成</h4><blockquote>
<p>BladeDISC是tensorflow的backend来使用，因此其代码生成是针对融合后的算子做代码生成即可。运行时可以依赖于tensorflow的runtime调度器，launch 代码生成的kernel。</p>
</blockquote>
<p>在后端代码生成过程中，由于动态shape问题，主要有如下考虑：</p>
<ul>
<li><p>针对存储密集子图，考虑指令重排和重叠来减少存储overhead。由于shape是动态的，传统的unroll操作可以抵消动态shape的部分影响。</p>
</li>
<li><p>针对存储密集子图，<strong>多代码生成</strong>和<strong>运行时预测机制</strong>，来确保针对特定shape选择到最合适的生成代码。</p>
<p><img src="/images/image-20250427212344275.png" alt="image-20250427212344275"></p>
<p>如上图所示，CPU端在做GPU kernel launch的时候，由于需要运行时speculation，所以会有一定延迟（microsecond），该时间GPU kernel可以overlap掉。多代码生成会考虑如下三个因素：</p>
<ol>
<li>向量化版本 or 非向量化版本</li>
<li>隐藏broadcast删除 or 不删除</li>
<li>针对行归约操作，one block one row（行少列多，高并行，低tail latency） 或是 one warp one row（行多列少，低调度开销，高吞吐）的选择</li>
</ol>
</li>
<li><p>针对计算密集子图，有如下insight：</p>
<blockquote>
<p>计算密集操作后续一般紧跟elementwise操作，称elementwise为epilog。计算密集算子计算量相对更大，内存获取也更多，因此针对这种组合，主要针对计算密集做代码生成策略选择，epilog沿用即可。</p>
</blockquote>
<p>计算密集算子的<strong>bottleneck</strong>是动态shape下，不同shape的算子编写性能区别很大，因此编译时做面向不同类型shape多代码生成，运行时预测选择。其流程如图所示：</p>
<p><img src="/images/image-20250427214740408.png" alt="image-20250427214740408"></p>
</li>
</ul>
<p>​    可以看到，BladeDISC基于CUTLASS构建数据集，训练一个决策树模型，运行时决策出选用哪个生成代码。</p>
<h4 id="Runtime设计：RAL"><a href="#Runtime设计：RAL" class="headerlink" title="Runtime设计：RAL"></a>Runtime设计：RAL</h4><p><img src="/images/image-20250427215219613.png" alt="image-20250427215219613"></p>
<p>上图是RAL的完整设计，有如下特点：</p>
<ul>
<li>有别于其他AI编译器（TVM和IREE），BladeDISC通过整体代码生成（张量计算生成device代码，运行调度生成主机host代码），减少虚拟机的解释执行开销，同时也增加了编译和运行时协同优化可能。</li>
<li>前端，tensorflow和pytorch都有对应的IO来接入。后端，每个设备都有抽象，能够支持内存管理，任务调度同步等api。</li>
<li>不论是主机端还是设备端，最后都依靠llvm来生成对应架构的二进制文件。</li>
</ul>
<p>根据阿里PAI团队的slides做进一步理解：</p>
<blockquote>
<p><img src="/images/image-20250427220909637.png" alt="image-20250427220909637"></p>
<p><img src="/images/image-20250427221352121.png" alt="image-20250427221352121"></p>
</blockquote>
<p>上述slides阐述了如何对于编译生成的.exe做runtime，后续会结合代码进一步挖掘。</p>
<h4 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h4><p><img src="/images/image-20250427221149589.png" alt="image-20250427221149589"></p>
<p>可以清晰看到，分为独立模式和插件模式（深度集成Tensorflow和pytorch框架）。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a><font color = brown>References</font></h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.iteye.com/blog/rednaxelafx-492667">虚拟机技术解读</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/504066888">TVM runtime系统讲解</a></li>
<li><a target="_blank" rel="noopener" href="https://abdelfattah-class.github.io/ece5545/">Cornell: Machine learning hardware and system课程</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ikgOdZxnMz1ExqwrAiuTY9exbe3yMWbB/view">IREE运行时系统设计</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%99%A8/" rel="tag"># 机器学习编译器</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6/" rel="tag"># 运行时</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/11/tpu-mlir%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="prev" title="tpu-mlir源码解读">
      <i class="fa fa-chevron-left"></i> tpu-mlir源码解读
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/20/MLIR-debug-tips/" rel="next" title="MLIR debug tips">
      MLIR debug tips <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%BC%96%E8%AF%91%E5%99%A8%E5%90%8E%E7%AB%AF%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">AI编译器后端和运行时架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%90%8E%E7%AB%AF"><span class="nav-number">1.1.</span> <span class="nav-text">编译器后端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BC%98%E5%8C%96%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">后端优化定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BC%98%E5%8C%96%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">后端优化干了什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">运行时系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">运行时抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%AE%97%E5%AD%90%E8%B0%83%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">单算子调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%BE%E8%B0%83%E5%BA%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">计算图调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E5%AD%90%E4%BA%A4%E4%BA%92%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.4.</span> <span class="nav-text">算子交互执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%B2%89%E5%BC%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.5.</span> <span class="nav-text">下沉式执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">计算图编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%BC%96%E8%AF%91%E5%99%A8%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">典型编译器解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TVM-%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84-amp-Runtime"><span class="nav-number">3.1.</span> <span class="nav-text">TVM 后端架构&amp;Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%E5%9B%BE"><span class="nav-number">3.1.1.</span> <span class="nav-text">运行时框架图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IREE-runtime%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">IREE runtime设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BladeDISC%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84-amp-Runtime"><span class="nav-number">3.3.</span> <span class="nav-text">BladeDISC后端架构&amp;Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BladeDISC%E7%9A%84key-feature"><span class="nav-number">3.3.1.</span> <span class="nav-text">BladeDISC的key feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="nav-number">3.3.2.</span> <span class="nav-text">后端代码生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runtime%E8%AE%BE%E8%AE%A1%EF%BC%9ARAL"><span class="nav-number">3.3.3.</span> <span class="nav-text">Runtime设计：RAL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">3.3.4.</span> <span class="nav-text">整体流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon Dou</p>
  <div class="site-description" itemprop="description">关注领域：体系结构，编译技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Dou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liFsw1lTgh0R8s8H',
      clientSecret: '1f947cb0d107ba1ffbcad8c25688c075224fff36',
      repo        : 'micropuma.github.io',
      owner       : 'micropuma',
      admin       : ['micropuma'],
      id          : '65436b1e51c15618e02c0e3357ea1c61',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
