<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="MLIR topic: Vectorization">
<meta property="og:url" content="http://example.com/2025/04/24/MLIR-topic-Vectorization/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20250509105758710.png">
<meta property="og:image" content="f:\LeonBlog\source\images\image-20250507104738739.png">
<meta property="og:image" content="f:\LeonBlog\source\images\image-20250507104757817.png">
<meta property="og:image" content="f:\LeonBlog\source\images\image-20250507104842507.png">
<meta property="og:image" content="f:\LeonBlog\source\images\image-20250507104915961.png">
<meta property="og:image" content="f:\LeonBlog\source\images\image-20250507142752068.png">
<meta property="og:image" content="f:\LeonBlog\source\images\image-20250507142338159.png">
<meta property="og:image" content="f:\LeonBlog\source\images\image-20250507144005262.png">
<meta property="article:published_time" content="2025-04-24T15:09:21.000Z">
<meta property="article:modified_time" content="2025-05-11T15:38:16.469Z">
<meta property="article:author" content="Leon Dou">
<meta property="article:tag" content="mlir">
<meta property="article:tag" content="basics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250509105758710.png">

<link rel="canonical" href="http://example.com/2025/04/24/MLIR-topic-Vectorization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MLIR topic: Vectorization | Leon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享一点有趣的技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/micropuma" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/24/MLIR-topic-Vectorization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon Dou">
      <meta itemprop="description" content="关注领域：体系结构，编译技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MLIR topic: Vectorization
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-24 23:09:21" itemprop="dateCreated datePublished" datetime="2025-04-24T23:09:21+08:00">2025-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-11 23:38:16" itemprop="dateModified" datetime="2025-05-11T23:38:16+08:00">2025-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">编译技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF/mlir/" itemprop="url" rel="index"><span itemprop="name">mlir</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF/mlir/basics/" itemprop="url" rel="index"><span itemprop="name">basics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/image-20250509105758710.png" alt="image-20250509105758710"></p>
<span id="more"></span>

<blockquote>
<p>本篇博客重点阐述MLIR的自动向量化技术的原理，并结合实际项目（如IREE项目）探索实现细节。</p>
</blockquote>
<h2 id="MLIR-Vector-dialect引言"><a href="#MLIR-Vector-dialect引言" class="headerlink" title="MLIR Vector dialect引言"></a><font color = brown>MLIR Vector dialect引言</font></h2><blockquote>
<p>这一部分讲清楚亮点：</p>
<ul>
<li>vector dialect在整个pipeline的位置</li>
<li>vector dialect的逐层抽象下降逻辑</li>
</ul>
</blockquote>
<p>首先，我们需要明晰vector dialect在一个端到端编译器的lower过程中，所处的位置。</p>
<img src="F:\LeonBlog\source\images\image-20250507104738739.png" alt="image-20250507104738739" style="zoom:50%;" />

<p>由上图所示，vector dialect一般在affine和linalg dialect之后，在LLVM等底层dialect之前。此时编译器已经完成了高层的一些算子优化：多面体优化，tiling优化，循环融合优化，在vector层面则主要完成数据并行优化（主要针对SIMD架构做优化）。</p>
<p>在vector dialect的内部，也可以进行分层划分，主要逻辑是自底向上，从指令层级（LLVMIR）到硬件强相关操作（NVVM dialect）到虚拟硬件无关操作三个层级。具体的例子如下图所示：</p>
<img src="F:\LeonBlog\source\images\image-20250507104757817.png" alt="image-20250507104757817" style="zoom:50%;" />

<p>在高层的虚拟vector dialect中，和硬件无关，适合完成自动并行化等优化。然后通过MLIR的pattern rewrite机制逐层转换成硬件相关向量。以CUDA为例，MLIR社区提供NVVM dialect，可以抽象cuda的tensor core操作，编译器可以尝试将虚拟向量转为tensor core向量处理。最终将硬件相关vector转为LLVM做代码生成。</p>
<h2 id="设计思考"><a href="#设计思考" class="headerlink" title="设计思考"></a><font color = brown>设计思考</font></h2><h3 id="向量化粒度思考"><a href="#向量化粒度思考" class="headerlink" title="向量化粒度思考"></a><font color = green>向量化粒度思考</font></h3><p>首先，我们要思考在高层vector逐层转向LLVM IR的过程中，其vector的粒度由什么决定。整个vector系统的设计逻辑是要将高层vector逐层转换为可以在硬件上高效利用数据并行的指令，因此最小粒度由硬件决定。该最小粒度在硬件相关vector层级就会暴露出来：</p>
<p><img src="F:\LeonBlog\source\images\image-20250507104842507.png" alt="image-20250507104842507"></p>
<p>对于非最小粒度的倍数的vector，要么在高层转换成功，要么损失性能，或是在一些特定硬件会直接不合法而导致编译失败。</p>
<blockquote>
<p>这一部分其实也是vectorization优化的一个重难点，如何针对硬件进行合理的向量化优化。后续会围绕这一点重点分析已有的编译器的硬件相关向量化。</p>
</blockquote>
<h3 id="Automatic-Vectorization"><a href="#Automatic-Vectorization" class="headerlink" title="Automatic Vectorization"></a><font color = green>Automatic Vectorization</font></h3><p>不同于前面对于向量化降级粒度的思考，这一部分主要讨论如何将标量转换为向量表示。自动向量化的核心思想是，<strong>从一段代码中提取出结构化信息（数据并行性）并重组，本质是lowering的反面：raising操作</strong>。由于MLIR的多层级结构，因此自动向量化一般在linalg等高层ir就完成，而非affine层循环表示中完成，这样可以节省大量开销和优化复杂度。这一部分后续会结合代码详细解读。</p>
<h3 id="Lowering-to-LLVM-tradeoff"><a href="#Lowering-to-LLVM-tradeoff" class="headerlink" title="Lowering to LLVM tradeoff"></a><font color = green>Lowering to LLVM tradeoff</font></h3><p>在LLVM中，其ir只支持1-D vector，因此需要将高层mlir vector降级到1-D vecctor。该过程有如下选项：</p>
<p><img src="F:\LeonBlog\source\images\image-20250507104915961.png" alt="image-20250507104915961"></p>
<blockquote>
<p>一般选择最内维做flatten，方便simd优化，外维选择嵌套类型。</p>
</blockquote>
<p>明白我们有哪些选择后，下一步是理解LLVM的vector有什么约束条件，在原文中大概翻译如下：</p>
<blockquote>
<h3 id="LLVM对多维向量的限制"><a href="#LLVM对多维向量的限制" class="headerlink" title="LLVM对多维向量的限制"></a>LLVM对多维向量的限制</h3><ol>
<li><strong>原生仅支持1D向量</strong>：LLVM的向量操作（如<code>extractelement</code>、<code>insertelement</code>、<code>shufflevector</code>）直接支持动态索引，但仅适用于1D向量。</li>
<li><strong>聚合类型的静态性</strong>：多维向量需降维为<strong>聚合类型</strong>（如结构体或数组），但相关操作（<code>extractvalue</code>&#x2F;<code>insertvalue</code>）仅允许静态索引，动态索引需通过内存指针（<code>getelementptr</code>）间接实现，效率较低。</li>
</ol>
<hr>
<h3 id="MLIR中的两种实现方案"><a href="#MLIR中的两种实现方案" class="headerlink" title="MLIR中的两种实现方案"></a>MLIR中的两种实现方案</h3><h4 id="方案一：嵌套聚合（Nested-Aggregate）"><a href="#方案一：嵌套聚合（Nested-Aggregate）" class="headerlink" title="方案一：嵌套聚合（Nested Aggregate）"></a>方案一：嵌套聚合（Nested Aggregate）</h4><ul>
<li><p><strong>原理</strong>：将n维向量编码为多层嵌套的1D向量（如<code>vector&lt;4x8x16x32xf32&gt;</code>视为<code>[4 x [8 x [16 x &lt;32xf32&gt;]]]</code>）。</p>
<p>优点：</p>
<ul>
<li>保留维度层次，无需额外线性化逻辑。</li>
<li>静态索引操作（如提取子向量）天然适配硬件寄存器结构。</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>动态索引非最内层维度时，需将数据写入内存再通过指针操作，性能损耗大。</li>
<li>无法直接使用LLVM针对1D向量的优化指令（如SIMD指令）。</li>
</ul>
</li>
</ul>
<h4 id="方案二：扁平化1D向量（Flattened-Vector）"><a href="#方案二：扁平化1D向量（Flattened-Vector）" class="headerlink" title="方案二：扁平化1D向量（Flattened Vector）"></a>方案二：扁平化1D向量（Flattened Vector）</h4><ul>
<li><strong>原理</strong>：将n维向量展平为单一大尺寸1D向量（如<code>vector&lt;4x8x16x32xf32&gt;</code>转为<code>vector&lt;4 * 8 * 16 * 32=16384xf32&gt;</code>）。</li>
<li>优点：<ul>
<li>支持全维度动态索引（<code>insertelement</code>&#x2F;<code>extractelement</code>）。</li>
<li>兼容LLVM的1D向量优化指令和硬件指令。</li>
</ul>
</li>
<li>缺点：<ul>
<li>引入复杂线性化&#x2F;反线性化逻辑，代码生成复杂度高。</li>
<li>掩盖实际硬件向量边界（如固定128位SIMD），可能导致非对齐访问或低效向量拆分。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="核心权衡：抽象灵活性与硬件效率"><a href="#核心权衡：抽象灵活性与硬件效率" class="headerlink" title="核心权衡：抽象灵活性与硬件效率"></a>核心权衡：抽象灵活性与硬件效率</h3><ul>
<li><strong>嵌套聚合</strong>更贴近硬件物理结构（如多级寄存器），利于静态代码优化，但牺牲动态索引能力。</li>
<li><strong>扁平化向量</strong>提供编程灵活性，但需在代码生成阶段隐式处理维度映射，可能阻碍硬件针对性优化。</li>
</ul>
<h4 id="折中方案"><a href="#折中方案" class="headerlink" title="折中方案"></a>折中方案</h4><p>通过<strong>显式维度转换操作</strong>（如<code>vector.cast</code>）按需展平部分维度，例如将<code>vector&lt;4x8x16x32xf32&gt;</code>局部转为<code>vector&lt;4x4096xf32&gt;</code>，既保留外层静态索引优化空间，又允许内层使用动态索引或SIMD指令。</p>
</blockquote>
<p>上述关于extractvalue操作不支持动态索引这点，刚开始会感觉比较难以理解。其本质原因是现代处理器（CPU&#x2F;GPU）的<strong>寄存器文件（Register File）</strong> 是硬件直接操作的超高速存储单元，访问索引的时候存在物理设计约束：</p>
<ul>
<li><strong>固定寄存器数量</strong>：每个线程&#x2F;核心可用的寄存器数量是硬件固定的（如NVIDIA GPU每个线程最多255个寄存器）。</li>
<li><strong>静态寄存器分配</strong>：寄存器在编译时由编译器分配，操作寄存器的指令<strong>直接编码寄存器编号</strong>（如 <code>R0</code>, <code>R1</code>）。</li>
<li><strong>无动态索引支持</strong>：硬件指令无法通过运行时变量选择寄存器（如无法生成 <code>MOV R%idx, 42</code> 这样的指令）。</li>
</ul>
<p>由于上述三个物理设计约束，寄存器难以支持动态索引，也导致嵌套聚合的动态索引局限。将眼光从mlir编译放远来看，其实众多编程模型对于寄存器的动静态问题早有讨论：</p>
<ul>
<li><p>通过循环展开，化动态为静态。</p>
</li>
<li><p>split memory，内存可以动态索引，但是带来访存开销问题。</p>
</li>
</ul>
<h2 id="vector实际实现机制"><a href="#vector实际实现机制" class="headerlink" title="vector实际实现机制"></a><font color = brown>vector实际实现机制</font></h2><h3 id="Implication-on-codegen"><a href="#Implication-on-codegen" class="headerlink" title="Implication on codegen"></a><font color = green>Implication on codegen</font></h3><p>MLIR的n维向量类型在降级到LLVM时被表示为(n-1)维数组包裹的1维向量，这导致静态索引和动态索引的分层限制：仅最内层1维向量支持动态索引（通过<code>insertelement</code>&#x2F;<code>extractelement</code>），外层(n-1)维只能静态访问，否则需显式内存操作（<code>load</code>&#x2F;<code>store</code>）。代码生成需权衡循环展开与内存访问，动态索引需通过内存指针实现，而硬件寄存器分配和溢出问题则推迟到LLVM后端处理，MLIR层通过抽象成本模型指导优化选择。</p>
<h3 id="Implication-on-Lowering-to-Accelerators"><a href="#Implication-on-Lowering-to-Accelerators" class="headerlink" title="Implication on Lowering to Accelerators"></a><font color = green>Implication on Lowering to Accelerators</font></h3><p>针对支持高维向量的加速器，MLIR通过<code>vector.cast</code>将最内层维度展平为1维向量（如<code>vector&lt;Kxf32&gt;</code>），直接对接LLVM-IR或加速器特定指令。这一过程需在<strong>加速器专用方言中定制转换规则，例如处理不规则维度时的掩码或数据重组逻辑，而标准化的展平操作（如<code>K=K1*K2*…*Kn</code>）近乎无开销</strong>。目标是实现跨CPU&#x2F;GPU&#x2F;加速器的统一代码生成框架，通过模式重写和成本模型灵活适配硬件特性。</p>
<p><font color = red>这一条在各种机器学习编译器中都有大量代码实现</font></p>
<h3 id="Implication-on-calling-external-functions-that-operate-on-vectors"><a href="#Implication-on-calling-external-functions-that-operate-on-vectors" class="headerlink" title="Implication on calling external functions that operate on vectors"></a><font color = green>Implication on calling external functions that operate on vectors</font></h3><p>调用外部向量函数时，可能需要线性化多维向量以匹配ABI接口。MLIR需在调用边界隐式插入维度转换逻辑，确保数据布局与目标函数兼容。例如，将<code>vector&lt;4x4xf32&gt;</code>转为连续内存块或1D向量，避免因多维结构导致调用约定冲突。</p>
<h3 id="Relationship-to-LLVM-matrix-type-proposal"><a href="#Relationship-to-LLVM-matrix-type-proposal" class="headerlink" title="Relationship to LLVM matrix type proposal"></a><font color = green>Relationship to LLVM matrix type proposal</font></h3><p>LLVM矩阵提案（支持2D矩阵及专用指令）与MLIR多维向量设计存在互补性。MLIR更高维的通用向量抽象可降级为LLVM矩阵或原生1D向量，而MLIR的<code>vector.cast</code>机制为CPU&#x2F;加速器提供了统一接口。未来MLIR可能成为跨硬件向量化策略的枢纽层，LLVM矩阵则作为特定场景的子集实现。</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><font color = green>Conclusion</font></h3><p>**MLIR选择“嵌套聚合1D向量”作为核心抽象，因其明确区分内存与寄存器语义，同时通过<code>vector.cast</code>兼容硬件特定指令。**这种设计支持粗粒度向量操作（如跨多硬件向量的模式匹配），并通过显式维度转换平衡灵活性与性能，而非依赖LLVM隐式线性化。尽管LLVM矩阵提案适合硬件专用场景，MLIR的高维模型更适配跨平台代码生成需求，成为连接算法与硬件优化的桥梁。</p>
<h2 id="向量化流程"><a href="#向量化流程" class="headerlink" title="向量化流程"></a><font color = brown>向量化流程</font></h2><p>主要参考<a target="_blank" rel="noopener" href="https://www.lei.chat/posts/mlir-vector-dialect-and-patterns/#handling-high-d-vectors">Lei chat blog</a>。下述内容大量摘自博客以及一些个人总结。</p>
<p><img src="F:\LeonBlog\source\images\image-20250507142752068.png" alt="image-20250507142752068"></p>
<p><img src="F:\LeonBlog\source\images\image-20250507142338159.png" alt="image-20250507142338159"></p>
<p>上图是vetorization的流程图。对于每一步，可以参考<a target="_blank" rel="noopener" href="https://github.com/iree-org/iree/blob/a8e4c38c/compiler/src/iree/compiler/Codegen/SPIRV/SPIRVVectorize.cpp">Spirv的向量化处理源码</a>。</p>
<p><img src="F:\LeonBlog\source\images\image-20250507144005262.png" alt="image-20250507144005262"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mlir/" rel="tag"># mlir</a>
              <a href="/tags/basics/" rel="tag"># basics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/24/MLIR-basics-deepdive-part2/" rel="prev" title="MLIR-basics-deepdive-part2">
      <i class="fa fa-chevron-left"></i> MLIR-basics-deepdive-part2
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/27/%E5%88%9D%E6%8E%A2minitorch/" rel="next" title="初探minitorch">
      初探minitorch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MLIR-Vector-dialect%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">MLIR Vector dialect引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">设计思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96%E7%B2%92%E5%BA%A6%E6%80%9D%E8%80%83"><span class="nav-number">2.1.</span> <span class="nav-text">向量化粒度思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automatic-Vectorization"><span class="nav-number">2.2.</span> <span class="nav-text">Automatic Vectorization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lowering-to-LLVM-tradeoff"><span class="nav-number">2.3.</span> <span class="nav-text">Lowering to LLVM tradeoff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLVM%E5%AF%B9%E5%A4%9A%E7%BB%B4%E5%90%91%E9%87%8F%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">LLVM对多维向量的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MLIR%E4%B8%AD%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">2.5.</span> <span class="nav-text">MLIR中的两种实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E5%B5%8C%E5%A5%97%E8%81%9A%E5%90%88%EF%BC%88Nested-Aggregate%EF%BC%89"><span class="nav-number">2.5.1.</span> <span class="nav-text">方案一：嵌套聚合（Nested Aggregate）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E6%89%81%E5%B9%B3%E5%8C%961D%E5%90%91%E9%87%8F%EF%BC%88Flattened-Vector%EF%BC%89"><span class="nav-number">2.5.2.</span> <span class="nav-text">方案二：扁平化1D向量（Flattened Vector）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%9D%83%E8%A1%A1%EF%BC%9A%E6%8A%BD%E8%B1%A1%E7%81%B5%E6%B4%BB%E6%80%A7%E4%B8%8E%E7%A1%AC%E4%BB%B6%E6%95%88%E7%8E%87"><span class="nav-number">2.6.</span> <span class="nav-text">核心权衡：抽象灵活性与硬件效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%98%E4%B8%AD%E6%96%B9%E6%A1%88"><span class="nav-number">2.6.1.</span> <span class="nav-text">折中方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector%E5%AE%9E%E9%99%85%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">vector实际实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implication-on-codegen"><span class="nav-number">3.1.</span> <span class="nav-text">Implication on codegen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implication-on-Lowering-to-Accelerators"><span class="nav-number">3.2.</span> <span class="nav-text">Implication on Lowering to Accelerators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implication-on-calling-external-functions-that-operate-on-vectors"><span class="nav-number">3.3.</span> <span class="nav-text">Implication on calling external functions that operate on vectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relationship-to-LLVM-matrix-type-proposal"><span class="nav-number">3.4.</span> <span class="nav-text">Relationship to LLVM matrix type proposal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">向量化流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon Dou</p>
  <div class="site-description" itemprop="description">关注领域：体系结构，编译技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Dou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">292k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liFsw1lTgh0R8s8H',
      clientSecret: '1f947cb0d107ba1ffbcad8c25688c075224fff36',
      repo        : 'micropuma.github.io',
      owner       : 'micropuma',
      admin       : ['micropuma'],
      id          : '1176df3055f9284e0f78c950fb608bb5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
