<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading: All about CGRA">
<meta property="og:url" content="http://example.com/2025/10/03/Paper-Reading-All-about-CGRA/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20251003150029520.png">
<meta property="og:image" content="http://example.com/images/image-20251003152703273.png">
<meta property="og:image" content="http://example.com/images/image-20251003161001403.png">
<meta property="article:published_time" content="2025-10-03T06:54:04.000Z">
<meta property="article:modified_time" content="2025-10-06T04:39:30.537Z">
<meta property="article:author" content="Leon Dou">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="前沿科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20251003150029520.png">

<link rel="canonical" href="http://example.com/2025/10/03/Paper-Reading-All-about-CGRA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Paper Reading: All about CGRA | Leon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享一点有趣的技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/micropuma" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/03/Paper-Reading-All-about-CGRA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon Dou">
      <meta itemprop="description" content="关注领域：体系结构，编译技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper Reading: All about CGRA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-03 14:54:04" itemprop="dateCreated datePublished" datetime="2025-10-03T14:54:04+08:00">2025-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-06 12:39:30" itemprop="dateModified" datetime="2025-10-06T12:39:30+08:00">2025-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%89%8D%E6%B2%BF%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">前沿科技</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/image-20251003150029520.png" alt="image-20251003150029520"></p>
<span id="more"></span>

<blockquote>
<p>这一专题主要是记录我的paper阅读过程，按照不同前沿方向进行整理，以求理清不同前沿方向基本概念框架，目前进展和局限瓶颈，促进自己的编译研究工作。  </p>
</blockquote>
<h2 id="引言：粗粒度可重构阵列（CGRA）"><a href="#引言：粗粒度可重构阵列（CGRA）" class="headerlink" title="引言：粗粒度可重构阵列（CGRA）"></a><font color = brown>引言：粗粒度可重构阵列（CGRA）</font></h2><h3 id="什么是CGRA？"><a href="#什么是CGRA？" class="headerlink" title="什么是CGRA？"></a><font color  = green>什么是CGRA？</font></h3><p>CGRA是一种介于通用处理器（CPU）和专用加速器（TPU）的新型计算架构。其核心优势是： </p>
<ol>
<li>具有像<strong>ASIC专用加速器一样的并行能力</strong>，通过硬件并行化和定制数据流优化实现。</li>
<li>具有像<strong>CPU一样的灵活性</strong>，支持运行时重构已适配不同任务。</li>
</ol>
<h3 id="CGRA架构特点"><a href="#CGRA架构特点" class="headerlink" title="CGRA架构特点"></a><font color = green>CGRA架构特点</font></h3><p>CGRA的架构思想主要是将计算和传输都做了空间层面的分配，总结下来是如下两点：  </p>
<ol>
<li>相比传统的冯诺依曼架构，CGRA通过其空间-时间并行性，支持将数据流图中的不同操作静态映射到不同的处理单元(PE)上执行。这种架构极大地减少了传统指令流水线中指令取指&#x2F;译码、集中式寄存器访问和流水线寄存器所带来的开销，从而在能效上具有显著优势。</li>
<li>相比传统架构的寄存器存取，CGRA直接通过NoC在互联的PE上传输数据。</li>
</ol>
<p><img src="/images/image-20251003152703273.png" alt="image-20251003152703273"></p>
<p>如图所示是RipTide论文中设计的CGRA架构，后续章节会详细解读RipTide论文，这里只是借用架构图讲解CGRA架构的一些特点和细节。</p>
<ul>
<li>CGRA架构的核心是2D的PE阵列。一个PE一般包含FU（功能单元）做基本运算和内存访问操作，并有register file存储临时变量。PE中一般还包含config mem，用于存储配置单个PE的FU和reigster的配置序列。</li>
<li>PE阵列通过NoC高速互连。每个PE都通过switch连接到其邻居PE，并且可以把计算结果传输到指定的邻居上来进行下一个cycle的计算。每个单独的PE执行的计算以及通过互连将数据路由到邻居都可以按周期为基准进行配置（config mem配置序列控制）。</li>
<li>PE阵列可以在空间上（不同PE独立配置序列），时间（配置序列按照周期控制单个PE）上两个维度进行配置。</li>
<li>CGRA是可重构的，即可以重新给整个PE阵列新的配置序列（从外部存储load进CGRA），但存在初始设置时间开销。</li>
</ul>
<h3 id="为什么CGRA高效且低功耗？"><a href="#为什么CGRA高效且低功耗？" class="headerlink" title="为什么CGRA高效且低功耗？"></a><font color = green>为什么CGRA高效且低功耗？</font></h3><p>CGRA同时具有低功耗，灵活性和不错的性能，主要依赖于如下几个架构特点：</p>
<h4 id="规避冯诺依曼体系的指令overhead和集中式寄存器机制开销"><a href="#规避冯诺依曼体系的指令overhead和集中式寄存器机制开销" class="headerlink" title="规避冯诺依曼体系的指令overhead和集中式寄存器机制开销"></a>规避冯诺依曼体系的指令overhead和集中式寄存器机制开销</h4><h4 id="更充分的并行性挖掘"><a href="#更充分的并行性挖掘" class="headerlink" title="更充分的并行性挖掘"></a>更充分的并行性挖掘</h4><blockquote>
<p>对比DSP&#x2F;GPU，这两种硬件面对计算任务中可向量化部分均比较高效。比如<code>A[i] = B[i] + C[i]</code>，GPU上可以用N个thread来分别计算<code>[1: N]</code>个加法操作，在DSP上则依赖SIMD指令完成。但如果计算存在依赖，比如<code>A[i+1] = A[i] + B[i] + C[i]</code>，这两种硬件则无能为力了。而对于CGRA，其可以在时间上进行流水并行，并行能力可以得到一定保障。</p>
</blockquote>
<h4 id="粗粒度兼具灵活性与频率功耗性能"><a href="#粗粒度兼具灵活性与频率功耗性能" class="headerlink" title="粗粒度兼具灵活性与频率功耗性能"></a>粗粒度兼具灵活性与频率功耗性能</h4><blockquote>
<p>和CGRA相对的是FPGA，是一种细粒度可重构硬件。其基本单元是比特级的查找表，配置比特流庞大，布线资源消耗多，导致<strong>频率低、功耗高</strong>（特别是静态功耗）。而CGRA的基本单元是字级的处理单元（如整个ALU、乘法器）。这种<strong>粗粒度</strong>特性使得其配置信息更精简，互连网络更高效，从而能够实现<strong>更高的运行频率</strong>和<strong>更低的功耗</strong>。</p>
</blockquote>
<h4 id="时空两个维度可配置，更强的资源利用率"><a href="#时空两个维度可配置，更强的资源利用率" class="headerlink" title="时空两个维度可配置，更强的资源利用率"></a>时空两个维度可配置，更强的资源利用率</h4><blockquote>
<p>这是CGRA独有的强大特性。</p>
<ul>
<li><strong>空间映射</strong>：将操作映射到<strong>不同的PE</strong>上，实现空间并行。</li>
<li><strong>时间复用</strong>：同一个PE可以在<strong>不同周期</strong>执行不同的操作。这允许一个小规模的PE阵列通过时分复用来执行一个大规模的数据流图，极大地提高了硬件资源的利用率，用更少的芯片面积实现更复杂的计算。</li>
</ul>
</blockquote>
<h3 id="理想很丰满，现实很骨干"><a href="#理想很丰满，现实很骨干" class="headerlink" title="理想很丰满，现实很骨干"></a><font color = green>理想很丰满，现实很骨干</font></h3><p>But，如此强大的CGRA架构，目前却并没有什么基于CGRA的商用芯片出现（可能的例子：SambaNova的DPU，AMD的AIE，但均偏向学术试验品，或是在支持不断变化的大模型架构，周期过长，参见<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/digi/2025-02-21/doc-inemfsee3668511.shtml">SambaNova支持deepseek R1的过程，极其耗时</a>）。本质上，是其时间-空间配置性，将原本众多硬件设计的复杂性，转移到了编译器。编译器需要分析任务的依赖关系，需要做阵列布局，需要针对每个pe做时间序列分析并schedule，<strong>so harsh for compiler</strong>。</p>
<p><img src="/images/image-20251003161001403.png" alt="image-20251003161001403"></p>
<h3 id="CGRA目前的困境"><a href="#CGRA目前的困境" class="headerlink" title="CGRA目前的困境"></a><font color = green>CGRA目前的困境</font></h3><h4 id="数据流图映射十分困难"><a href="#数据流图映射十分困难" class="headerlink" title="数据流图映射十分困难"></a>数据流图映射十分困难</h4><p>数据流图映射困难可以分为如下几点：</p>
<ul>
<li>需要同时考虑最大资源利用和最小启动时间</li>
<li>操作占用时间不一样，复杂控制逻辑增加分析难度</li>
<li>路由路线的约束多</li>
</ul>
<p>以上几点导致利用DSE搜索收敛缓慢。</p>
<h4 id="复杂的控制流无法支持"><a href="#复杂的控制流无法支持" class="headerlink" title="复杂的控制流无法支持"></a>复杂的控制流无法支持</h4><h4 id="Memory-Ordering开销大"><a href="#Memory-Ordering开销大" class="headerlink" title="Memory Ordering开销大"></a>Memory Ordering开销大</h4><p>内存操作顺序的正确性对于CGRA一直是一个关键挑战。传统CGRA及数据流架构通常依赖于严格的内存顺序保障策略，例如完全内存顺序或线程内顺序，以确保程序执行的正确性。然而，这种保守的策略往往带来显著的性能开销，限制了计算效率的进一步提升。尽管已有研究尝试通过硬件解耦等技术支持小规模无环数据流图（DFG）上的顺序优化，但对任意拓扑结构——尤其是普遍存在的带环数据流——仍缺乏有效的编译期顺序优化手段。</p>
<h2 id="Paper-Reading-List"><a href="#Paper-Reading-List" class="headerlink" title="Paper Reading List"></a><font color = brown>Paper Reading List</font></h2><p>有了引言的铺垫，对于CGRA架构特点，优势以及困境都有了基本了解。更深入理解这一架构技术需要调研paper。本博客暂定解读如下论文：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9923793/"><strong>RipTide</strong></a>：这篇paper主要针对低功耗端侧需求，既做了CGRA微架构层面设计工作和CGRA编译器工作。以这篇工作入手，递归学习，可以理解CGRA架构层面和编译层面分别需要考虑的问题和可能解决手段，是HW&amp;SW codesign很好的例子。</li>
<li><strong>Sambanova</strong>：目前商业化的基于CGRA的LLM加速器。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.13694v1"><strong>StreamTensor</strong></a>：这严格意义上不属于CGRA工作，是面向数据流架构的编译优化工作。但CGRA和数据流架构有诸多相通之处，对于后续编译研究也值得借鉴。</li>
</ul>
<h2 id="RipTide"><a href="#RipTide" class="headerlink" title="RipTide"></a><font color = brown>RipTide</font></h2><h2 id="StreamTensor"><a href="#StreamTensor" class="headerlink" title="StreamTensor"></a><font color = brown>StreamTensor</font></h2><h3 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a><font color = green>资料来源</font></h3><ol>
<li><a target="_blank" rel="noopener" href="https://arch.cihlab.top/ca2020_L08.pdf">复旦AI-Core课程</a></li>
<li><a target="_blank" rel="noopener" href="https://cs217.stanford.edu/">Stanford cs217</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1896315153101870798">知乎CGRA博客</a> </li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9923793/">RipTide</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.13694v1">StreamTensor</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/%E5%89%8D%E6%B2%BF%E7%A7%91%E6%8A%80/" rel="tag"># 前沿科技</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/29/Triton-DeepDive/" rel="prev" title="Triton DeepDive">
      <i class="fa fa-chevron-left"></i> Triton DeepDive
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/06/%E7%A1%AC%E4%BB%B6%E4%B8%93%E9%A2%98%EF%BC%9ATPU/" rel="next" title="硬件专题：TPU">
      硬件专题：TPU <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A%E7%B2%97%E7%B2%92%E5%BA%A6%E5%8F%AF%E9%87%8D%E6%9E%84%E9%98%B5%E5%88%97%EF%BC%88CGRA%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">引言：粗粒度可重构阵列（CGRA）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCGRA%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是CGRA？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGRA%E6%9E%B6%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">CGRA架构特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88CGRA%E9%AB%98%E6%95%88%E4%B8%94%E4%BD%8E%E5%8A%9F%E8%80%97%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">为什么CGRA高效且低功耗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E9%81%BF%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E4%BD%93%E7%B3%BB%E7%9A%84%E6%8C%87%E4%BB%A4overhead%E5%92%8C%E9%9B%86%E4%B8%AD%E5%BC%8F%E5%AF%84%E5%AD%98%E5%99%A8%E6%9C%BA%E5%88%B6%E5%BC%80%E9%94%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">规避冯诺依曼体系的指令overhead和集中式寄存器机制开销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%85%85%E5%88%86%E7%9A%84%E5%B9%B6%E8%A1%8C%E6%80%A7%E6%8C%96%E6%8E%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">更充分的并行性挖掘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%97%E7%B2%92%E5%BA%A6%E5%85%BC%E5%85%B7%E7%81%B5%E6%B4%BB%E6%80%A7%E4%B8%8E%E9%A2%91%E7%8E%87%E5%8A%9F%E8%80%97%E6%80%A7%E8%83%BD"><span class="nav-number">1.3.3.</span> <span class="nav-text">粗粒度兼具灵活性与频率功耗性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E4%B8%A4%E4%B8%AA%E7%BB%B4%E5%BA%A6%E5%8F%AF%E9%85%8D%E7%BD%AE%EF%BC%8C%E6%9B%B4%E5%BC%BA%E7%9A%84%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">1.3.4.</span> <span class="nav-text">时空两个维度可配置，更强的资源利用率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%BE%88%E4%B8%B0%E6%BB%A1%EF%BC%8C%E7%8E%B0%E5%AE%9E%E5%BE%88%E9%AA%A8%E5%B9%B2"><span class="nav-number">1.4.</span> <span class="nav-text">理想很丰满，现实很骨干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGRA%E7%9B%AE%E5%89%8D%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">1.5.</span> <span class="nav-text">CGRA目前的困境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%E6%98%A0%E5%B0%84%E5%8D%81%E5%88%86%E5%9B%B0%E9%9A%BE"><span class="nav-number">1.5.1.</span> <span class="nav-text">数据流图映射十分困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8E%A7%E5%88%B6%E6%B5%81%E6%97%A0%E6%B3%95%E6%94%AF%E6%8C%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">复杂的控制流无法支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory-Ordering%E5%BC%80%E9%94%80%E5%A4%A7"><span class="nav-number">1.5.3.</span> <span class="nav-text">Memory Ordering开销大</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper-Reading-List"><span class="nav-number">2.</span> <span class="nav-text">Paper Reading List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RipTide"><span class="nav-number">3.</span> <span class="nav-text">RipTide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StreamTensor"><span class="nav-number">4.</span> <span class="nav-text">StreamTensor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90"><span class="nav-number">4.1.</span> <span class="nav-text">资料来源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon Dou</p>
  <div class="site-description" itemprop="description">关注领域：体系结构，编译技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Dou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">338k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liFsw1lTgh0R8s8H',
      clientSecret: '1f947cb0d107ba1ffbcad8c25688c075224fff36',
      repo        : 'micropuma.github.io',
      owner       : 'micropuma',
      admin       : ['micropuma'],
      id          : '77a0de599b06eeb00f7236d20fc148d9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
